image: ubuntu:latest

variables:
  QUARTO_VERSION: "1.3.433"

pages:
  script:
  - apt-get update
  - apt-get -y install wget ca-certificates
  - wget "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb" -O quarto.deb
  - dpkg -i quarto.deb
  - quarto render . --output-dir public
  artifacts:
    paths:
    - public
